<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Școlile noastre</title>
  <style>
    body {
      text-align: center;
      padding-top: 50px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .content {
      text-align: center;
    }
    
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
      color: #fff;
      font-size: 14px;
    }
    
    .logo {
      margin-bottom: 10px;
    }
    
    .logo img {
      max-width: 80px;
      height: auto;
    }
    
    .photo {
      display: inline-block;
      margin: 20px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      overflow: hidden;
      background-color: #fff;
      transition: transform 0.3s ease;
    }
    
    .photo:hover {
      transform: translateY(-5px);
    }
    
    .photo img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
    
    .photo p {
      margin-top: 15px;
      font-size: 18px;
      color: #666;
    }
    
    @media screen and (min-width: 600px) {
      .photo {
        width: auto;
      }
    }
    
    @media screen and (max-width: 600px) {
      .logo img {
        max-width: 60px;
      }
      
      .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .photo {
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    clear: both;
  }
      
      .photo:nth-child(odd) {
        clear: left;
      }
    }
  </style>
</head>
<body>
  <h1>Școlile noastre</h1>
  
  <div class="content">
    <div class="photo">
      <a href="https://www.logiscool.com/ro/locations/craiova-traian/open-days" target="_blank">
        <img src="https://assets.logiscool.com/f/57188/720x405/982789fff3/lsc_craiova_imp-traian_ext_.jpeg" alt="First Photo">
      </a>
      <p>Str. Împărtul Traian Nr. 25</p>
    </div>
    
    <div class="photo">
      <a href="https://www.logiscool.com/ro/locations/craiova/open-days" target="_blank">
        <img src="https://assets.logiscool.com/f/57188/720x405/389b4421ff/lsc_craiova-madona-dudu_ext_.jpeg" alt="Second Photo">
      </a>
      <p>Str. Madona Dudu Nr. 35</p>
    </div>
  </div>
  
  <footer class="footer">
    <div class="logo">
      <img src="logo.png" alt="Logo">
    </div>
    <p>&copy; 2023 Logiscool Craiova. All rights reserved.</p>
  </footer>
</body>
</html>
